// написать функцию которая запрашивает пользователю ввести число,
// функция должна проверять что ввел пользователь строку или тип число,
// при этом не конвертируя данные который ввел пользователь.
// если пользователь ввел тип чисто то преобразуйте это 
// в шестнадцатеричный код, восьмеричный и двоичный код,
// если это не строка то на консоли выводится что это не строка.

// ===============Homework 38=======================

let input = +prompt ("ввести число: ")

if (typeof (input) === 'number') {
    let result = input;
    console.log(result.toString(16), result.toString(8), result.toString(2));
} else if(typeof (input) === 'isNaN') {
    console.log("это не число")
}
